; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:esp32]
platform = espressif32
board = ttgo-t-beam
framework = arduino

; customize the partition table
; http://docs.platformio.org/en/latest/platforms/espressif32.html#partition-tables
board_build.partitions = partition-table.csv

; note: we add src to our include search path so that lmic_project_config can override
build_flags = -Wall -Wextra -Wno-missing-field-initializers -O3 -Wl,-Map,.pio/build/esp32/output.map -DAXP_DEBUG_PORT=Serial
; -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

upload_speed = 921600
; upload_port = /dev/ttyUSB0

; the default is esptool
; upload_protocol = esp-prog

; monitor_port = /dev/ttyUSB0
monitor_speed = 115200

debug_tool = esp-prog
# debug_port = /dev/ttyUSB0

lib_deps =
  RadioHead
  TinyGPSPlus
  ESP8266_SSD1306
  AXP202X_Library
  CRC32
  SPI