; The Portduino based sim environment on top of any host OS, all hardware will be simulated
[portduino_base]
platform = https://github.com/meshtastic/platform-native.git#117acc5e7fcc2047e9ba1dc11789daea26fc36d2
framework = arduino

build_src_filter = 
  ${env.build_src_filter} 
  -<platform/esp32/> 
  -<nimble/> 
  -<platform/nrf52/> 
  -<platform/stm32wl/> 
  -<platform/rp2040>
  -<mesh/wifi/>
  -<mesh/http/>
  +<mesh/raspihttp/>
  -<mesh/eth/>
  -<modules/esp32>
  -<modules/Telemetry/EnvironmentTelemetry.cpp>
  -<modules/Telemetry/AirQualityTelemetry.cpp>
  -<modules/Telemetry/Sensor>
  +<../variants/portduino>

lib_deps =
  ${env.lib_deps}
  ${networking_base.lib_deps}
  rweather/Crypto@^0.4.0
  https://github.com/lovyan03/LovyanGFX.git#a0e0d14df3f6d24e589b77adb524cc3a75dbf8fa ; contains SDL2 fix

build_flags =
  ${arduino_base.build_flags}
  -fPIC
  -Isrc/platform/portduino
  -DRADIOLIB_EEPROM_UNSUPPORTED
  -DPORTDUINO_LINUX_HARDWARE
  -lbluetooth
  -lgpiod
  -lyaml-cpp
