; LilyGo T-Deck
[env:t-deck]
extends = esp32s3_base
board = t-deck
board_build.partitions = default_16MB.csv ; just for test
board_check = true
upload_protocol = esptool
build_flags = ${esp32_base.build_flags} -fno-omit-frame-pointer
	-D T_DECK
  -D MAX_THREADS=40
  -D HAS_SCREEN=0
  -D HAS_TFT=1
  -D RAM_SIZE=512
  -D GPS_POWER_TOGGLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_COMP_CONF_INCLUDE_SIMPLE
  -D LV_USE_SYSMON=0
  -D LV_USE_PROFILER=0
  -D LV_USE_PERF_MONITOR=0
  -D LV_USE_MEM_MONITOR=0
  -D LV_USE_LOG=0
  -D USE_LOG_DEBUG
  -D LOG_DEBUG_INC=\"DebugConfiguration.h\"
  -D CALIBRATE_TOUCH=0
;	-D KB_POWERON=10
  -D LGFX_DRIVER=LGFX_TDECK
  -D VIEW_320x240
;	-D USE_DOUBLE_BUFFER
  -D USE_PACKET_API
	-I lib/device-ui/generated/ui_320x240
	-I variants/t-deck
build_src_filter = ${esp32_base.build_src_filter}
  +<../lib/device-ui/generated/ui_320x240>
  +<../lib/device-ui/resources>
  +<../lib/device-ui/source>
lib_deps =
  ${esp32_base.lib_deps}
	lovyan03/LovyanGFX@^1.1.12
  earlephilhower/ESP8266Audio@^1.9.7
  earlephilhower/ESP8266SAM@^1.0.1
